{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "TCP": {
      "commandName": "Project",
      "commandLineArgs": "-m tcp"
    },
    "UDP": {
      "commandName": "Project",
      "commandLineArgs": "-m udp"
    }
  }
}